# Load Dataset
df <- read.csv("TestingDetails.csv")

# 1) Load tidyverse

library(tidyverse)


# 2) Read the CSV (mark common NA strings as missing)

df <- readr::read_csv(
  "TestingDetails.csv",
  na = c("N/A", "NA", "", " "),
  show_col_types = FALSE
)

# 3) Set DV column name (short reference)

dv <- "Confirmatory and Presumptive Lab Percent Positive (Daily)"

# 4) Basic cleaning & preparation (tidyverse)
#    - Parse Date
#    - Drop rows with missing Date
#    - Derive Year from Date
#    - Coerce DV to numeric (non-numeric -> NA)

df <- df %>%
  mutate(
    Date = as.Date(Date, format = "%m/%d/%Y")                    # parse Date (mm/dd/yyyy)
  ) %>%
  filter(!is.na(Date))                                           # drop rows where Date is NA
df <- df %>%
  mutate(
    Year = as.integer(format(Date, "%Y")),                       # derive Year (IV)
    `Confirmatory and Presumptive Lab Percent Positive (Daily)` =
      suppressWarnings(as.numeric(`Confirmatory and Presumptive Lab Percent Positive (Daily)`))
  )

# 5) Build analysis frame for 2020–2022
#    - Year as factor
#    - Percent = DV * 100
#    - Remove missing DV values

df_dep <- df %>%
  filter(Year %in% c(2020, 2021, 2022)) %>%
  transmute(
    Year    = factor(Year),                                      # categorical x-axis
    Percent = .data[[dv]] * 100                                  # DV in percent
  ) %>%
  filter(!is.na(Percent))                                        # drop missing DV

# 6) BOXPLOT (ggplot2, tidyverse style)
#    - Includes outliers by default
#    - Mean shown as a crossbar
#    - Clear labels and minimal theme

p_box <- ggplot(df_dep, aes(x = Year, y = Percent, fill = Year)) +
  geom_boxplot(width = 0.65, alpha = 0.25,
               outlier.colour = "black", outlier.size = 1.6) +
  stat_summary(fun = mean, geom = "crossbar",
               width = 0.5, colour = "black", size = 0.5) +
  scale_y_continuous(labels = function(x) paste0(x, "%")) +
  labs(
    title = "Ohio COVID-19: Daily Percent Positive by Year (2020–2022)",
    x     = "Year (independent variable derived from Date)",
    y     = "Daily percent positive (%)\n(Confirmatory + Presumptive tests)"
  ) +
  theme_minimal(base_size = 12) +
  theme(
    plot.title = element_text(face = "bold"),
    panel.grid.minor = element_blank(),
    legend.position = "none"                                     # legend not needed
  )

# 7) Show and save the boxplot
print(p_box)

ggsave("boxplot_by_year_tidyverse.png", p_box, width = 9, height = 5.5, dpi = 200)
  
# ========================================================
#Histogram
#=========================================================
# 1) Load tidyverse
library(tidyverse)

# 2) Read the CSV (mark common NA strings as missing)
#    - Same import as your preferred approach
df <- readr::read_csv(
  "TestingDetails.csv",
  na = c("N/A", "NA", "", " "),
  show_col_types = FALSE
)

# 3) Set DV column name (short reference)
dv <- "Confirmatory and Presumptive Lab Percent Positive (Daily)"

# 4) Basic cleaning & preparation
#    - Parse Date
#    - Drop rows with missing Date
#    - Derive Year from Date
#    - Coerce DV to numeric (non-numeric -> NA)

df <- df %>%
  mutate(
    Date = as.Date(Date, format = "%m/%d/%Y")
  ) %>%
  filter(!is.na(Date))
df <- df %>%
  mutate(
    Year = as.integer(format(Date, "%Y")),
    `Confirmatory and Presumptive Lab Percent Positive (Daily)` =
      suppressWarnings(as.numeric(`Confirmatory and Presumptive Lab Percent Positive (Daily)`))
  )

# 5) Build DV-only frame (2020–2022)
#    - Percent = DV * 100
#    - Remove missing DV values
dv_df <- df %>%
  filter(Year %in% c(2020, 2021, 2022)) %>%
  transmute(Percent = .data[[dv]] * 100) %>%
  filter(!is.na(Percent))

# 6) Compute mean & sd of DV (Percent) for normal overlay

dv_stats <- dv_df %>%
  summarise(m = mean(Percent), sd = sd(Percent))

# 7) HISTOGRAM with normal curve overlay (density scale)

p_hist <- ggplot(dv_df, aes(x = Percent)) +
  geom_histogram(aes(y = ..density..),
                 bins = 30, fill = "skyblue", color = "white") +  # <-- skyblue bars
  stat_function(fun = dnorm,
                args = list(mean = dv_stats$m, sd = dv_stats$sd),
                color = "red", linewidth = 1.2) +
  labs(
    title = "Ohio COVID-19: Daily Percent Positive (2020–2022)\nHistogram with Normal Curve",
    x     = "Daily percent positive (%) (Confirmatory + Presumptive)",
    y     = "Density"
  ) +
  theme_minimal(base_size = 12) +
  theme(
    plot.title = element_text(face = "bold"),
    panel.grid.minor = element_blank()
  )

# 8) Show and save the histogram

print(p_hist)
ggsave("histogram_dv_with_normal_tidyverse.png", p_hist, width = 9, height = 5.5, dpi = 200)

#=============================================
# Analysis 
# ============================================
# 1) Load tidyverse for data handling

library(tidyverse)

# 2) Read the CSV with common NA strings
df <- readr::read_csv(
  "TestingDetails.csv",
  na = c("N/A", "NA", "", " "),
  show_col_types = FALSE
)

# 3) Set DV column name (short reference)

dv <- "Confirmatory and Presumptive Lab Percent Positive (Daily)"

# 4) Clean & prepare the data

df <- df %>%
  mutate(Date = as.Date(Date, format = "%m/%d/%Y")) %>%
  filter(!is.na(Date)) %>%
  mutate(
    Year = as.integer(format(Date, "%Y")),
    `Confirmatory and Presumptive Lab Percent Positive (Daily)` =
      suppressWarnings(as.numeric(`Confirmatory and Presumptive Lab Percent Positive (Daily)`))
  )

df_dep <- df %>%
  filter(Year %in% c(2020, 2021, 2022)) %>%
  transmute(
    Year    = factor(Year),            # categorical groups for Kruskal–Wallis
    Percent = .data[[dv]] * 100        # DV in percent units (readable axis/result)
  ) %>%
  filter(!is.na(Percent))              # drop missing DV values

# 5) Kruskal–Wallis omnibus test
#    - Tests whether at least one year's central tendency differs
#    - Prints chi-squared statistic (H), df, and p-value

kw_result <- kruskal.test(Percent ~ Year, data = df_dep)

# Show full test output (as required in your report)
print(kw_result)

# 6) Extract clean values for your report text
#    - These lines print just the key numbers
cat("\n=== Report values ===\n")
cat("Kruskal-Wallis chi-squared (H):", kw_result$statistic, "\n")
cat("Degrees of freedom (df):", kw_result$parameter, "\n")
cat("p-value:", kw_result$p.value, "\n")

#=== Report values ===
 cat("Kruskal-Wallis chi-squared (H):", kw_result$statistic, "\n")
# Kruskal-Wallis chi-squared (H): 37.33335 
cat("Degrees of freedom (df):", kw_result$parameter, "\n")
# Degrees of freedom (df): 2 
cat("p-value:", kw_result$p.value, "\n")
p-value: 7.81928e-09 



